{
	"folders": [
		{
			"path": "../../../cpu"
		},
		{
			"path": "../../../file-system"
		},
		{
			"path": "../../../kernel"
		},
		{
			"path": "../../../memory"
		},
		{
			"path": "../.."
		}
	]
}