{
    "files.associations": {
        "connection.h": "c",
        "package.h": "c",
        "decode.h": "c",
        "log.h": "c",
        "string.h": "c",
        "list.h": "c",
        "execute.h": "c",
        "cspec.h": "c",
        "fetch.h": "c",
        "dispatch.h": "c",
        "interrupt.h": "c",
        "server_start.h": "c",
        "client_start.h": "c",
        "handshake.h": "c",
        "consola.h": "c",
        "planificador.h": "c",
        "iniciar_proceso.h": "c",
        "stdint.h": "c",
        "pcb.h": "c",
        "codigosdeoperacion.h": "c",
        "listar_procesos.h": "c",
        "echo.h": "c",
        "finalizar_proceso.h": "c",
        "multiprogramacion.h": "c",
        "detener_planificacion.h": "c",
        "iniciar_planificacion.h": "c",
        "readline.h": "c",
        "cstdint": "c",
        "enviopaquetes.h": "c",
        "semaphore.h": "c",
        "config.h": "c",
        "command.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "page_fault.h": "c"
    }
}